<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Crowdme </title>
 <!--<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
  <link rel = "stylesheet" href = "styles/style.css">
 </head>
 <body>
  <div class = "wrapper">
   <header class = "header">
    <div class = "logo-one">
	<img src = "images/Slice-one.png" alt = "logo">
	CROWDME
	</div>
	<ul>
	 <li> <a href = "#"> HOME </a></li>
	 <li> <a href = "#">HOW IT WORKS </a></li>
	 <li> <a href = "#">DISCOVER A PROJECT </a></li>
	 <li> <a href = "#">BLOG </a></li>
	 <li> <a href = "#">FIND OUT MORE </a></li>
	</ul>
    <div class = "login">
	LOGIN
    </div>
   </header>
   <section class = "property">
	<div>
		<div class = "in-property">
		Intellectual Property has the Shelf Life 
		 <p>of a Banana.</p>
		</div>
		<div class = "become">
		 Become a Member
		</div> 
		<div class = "left-arrow">
		<img src = "images/left.png" alt = "left">
		</div>
		<div class = "right-arrow">
		<img src = "images/right.png" alt = "right">
		</div>
    </div>	
   </section>   
   <section class = "work">
   <img src = "images/Shape-8.png" alt = "Shape-8">
   <div class = "our-work">
   Our work is the presentation 
   <p>of our capabilities.</p>
   </div>
   <div class = "lorem">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

   <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
   </div>
   </section>
   <section class = "browse-projects">
    <div class = "simple">
	 <div class = "in-simple">
	  <p>1</p>
	 </div>
	 <p class = "within">
	  Simple
	 </p>
	 <hr>
	 <hr class = "between-section">
	</div>
	<div class = "simple">
	 <div class = "in-simple">
	  <p>2</p>
	 </div>
	 <p class = "within">
	 Transparent
	 </p>
	 <hr>
	 <hr class = "between-section">
	</div>
	<div class = "simple">
	 <div class = "in-simple">
	  <p>3</p>
	 </div>
	 <p class = "within">
	 Collaborative
	 </p>
	 <hr>
	 <hr class = "between-section">
	</div>
   </section>
   <section class = "browse-projects-bottom">
    <div class = "within-bottom-one">
	 <p><img src = "images/glasses.png" alt = "glasses"></p>
    </div>
	<div class = "within-bottom-two">
	 <p class = "one-indent">Browse projects, like booking a hotel online !</p>
	 <p class = "two-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
   </section>
   <section class = "find-find">
    <div class = "find-one">
     <p class = "picture-find-one"><img src = "images/couch.png" alt = "couch">
	 </p>
	 <h2> Find Properties </h2>
	 <p class = "rubric"> Sign up to browse the portfolio.
     Your journey to becoming a real estate baron starts here.
	 </p>
	 <div class = "batton-find-one">
	 Become A Member
	 </div>
	</div>
	<div class = "find-two">
	 <p class = "picture-find-two"><img src = "images/money.png" alt = "money">
	 </p>
	 <h2> Find Buyers </h2>
	 <p class = "rubric"> Sign up to browse the portfolio.
     Your journey to becoming a real estate baron starts here.
	 </p>
	 <div class = "batton-find-two">
	 Submit Your Project
	 </div>
	</div>
   </section>
   <section class = "featured">
    <h2> Featured Projects </h2>
	<p> Brief details of new and popular projects. To view full listings, you will be required to
    sign up and become a member. </p>
	<div class = "become-repeat">
	 Become a Member
	</div>
   </section>
   <section class = "featured-two">
    <div class = "blok-in-featured first-block">
	 <div class = "images-in-block">
	  <div class = "triangle">
	   <div class = "shift">
	   NEW
	   </div>
	  </div>
	  <div class = "button-block">
	   <span class = "block-gbp">From</span> GBP  3600
	  </div>
	 </div>
	 <div class = "bottom-block">
	  <p class = "first-indent"> Ontario Tower , LONDON </p>
	  <p class = "second-indent"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  <img class = "picture-indent" src = "images/line-one.png" alt = "line-one">
	  <p class = "end-indent"> 10% Funded </p>
	  <p class = "end-indent-two"> 8 Days Left </p>
	  <hr>
	  <div class = "end-indent-three">
	   <img src = "images/cursor.png" alt = "cursor">
	  </div>
	  <div class = "end-indent-four">
	  See Project Details
	  </div>
	 </div>
	</div>
	<div class = "blok-in-featured second-block">
	 <div class = "images-in-block">
	  <div class = "triangle">
	   <div class = "shift">
	   NEW
	   </div>
	  </div>
	  <div class = "button-block">
	   <span class = "block-gbp">From</span> GBP  3600
	  </div>
	 </div>
	 <div class = "bottom-block">
	  <p class = "first-indent"> Ontario Tower , LONDON </p>
	  <p class = "second-indent"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  <img class = "picture-indent" src = "images/line-two.png" alt = "line-two">
	  <p class = "end-indent"> 60% Funded </p>
	  <p class = "end-indent-two"> 8 Days Left </p>
	  <hr>
	  <div class = "end-indent-three">
	   <img src = "images/cursor.png" alt = "cursor">
	  </div>
	  <div class = "end-indent-four">
	  See Project Details
	  </div>
	 </div>
	</div>
	<div class = "blok-in-featured third-block">
	 <div class = "images-in-block">
	  <div class = "triangle">
	   <div class = "shift">
	   NEW
	   </div>
	  </div>
	  <div class = "button-block">
	   <span class = "block-gbp">From</span> GBP  3600
	  </div>
	 </div>
	 <div class = "bottom-block">
	  <p class = "first-indent"> Ontario Tower , LONDON </p>
	  <p class = "second-indent"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	  <img class = "picture-indent" src = "images/line-three.png" alt = "line-three">
	  <p class = "end-indent"> 10% Funded </p>
	  <p class = "end-indent-two"> 8 Days Left </p>
	  <hr>
	  <div class = "end-indent-three">
	   <img src = "images/cursor.png" alt = "cursor">
	  </div>
	  <div class = "end-indent-four">
	  See Project Details
	  </div>
	 </div>
	</div>
   </section>
   <section class = "pre-footer">
    <div class = "top-of-pre">
     <h2 class = "one-pre-footer"> Be Part of a Growing International Community</h2>
	 <p class = "two-pre-footer"> One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you </p>
	</div>
	<div class = "bottom-of-pre">
	 <div class = "comment">
	  <div class = "comment-insade">
       <h3> One of the Best  </h3>
	   <p class = "end-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua. </p>
	  </div>
	  <img class = "Davids" src = "images/David-one.png" alt = "David">
	  <p class = "end-David"> David Beckham </p>
	 </div>
	 <div class = "comment">
	  <div class = "comment-insade">
       <h3> Exellent Service  </h3>
	   <p class = "end-comment"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua. </p>
	  </div>
	  <img class = "Davids" src = "images/David-two.png" alt = "David">
	  <p class = "end-David"> David Beckham </p>
	 </div>
	</div> 
   </section>
   <footer>
    <p><img src = "images/company.png" alt = "company"></p>
	<p>Copyright © 2001 - 2014  Cssauthor.com</p>
   </footer>
  </div> 
  <script src = "scripts/script.js">
  </script>
 </body>
</html> 